{
	"id": "{A7F865AA-E499-4026-A100-A63234B15DDD}",
	"author": "Symcon GmbH",
	"name": "EgiGeoZone",
	"url": "https://www.symcon.de/",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
